.card-wrapper {
  position: relative;
  height: 400px;
  width: 600px; }

.card {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.1);
  transition: 0.5s ease all; }
  .card p {
    font-size: 24px; }
  .card h1 {
    font-size: 45px; }

.phase-1-card h1, .phase-1-card p {
  opacity: 0; }

.phase-2-card {
  top: 50%;
  bottom: 50%; }
  .phase-2-card h1, .phase-2-card p {
    opacity: 0; }

.phase-3-card h1, .phase-3-card p {
  opacity: 0; }

.phase-4-card h1, .phase-4-card p {
  opacity: 1; }

/*# sourceMappingURL=card.css.map */
